# JadeEncryption-DotNet

./: JadedEncryption.sln  LICENSE  README.md
.github/workflows/: deployment.yml
JadeEncryption/: JadeEncryption.csproj  KeyGen.cs  OnewayEncryption.cs  TwoWayEncryption.cs
JadedEncryption/: JadedEncryption.csproj  KeyGen.cs  OnewayEncryption.cs  TwoWayEncryption.cs
TestConsole/: Program.cs  TestConsole.csproj
